{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreContext": "Server=(localdb)\\mssqllocaldb;Database=StoreContext-374d46cc-3455-49b6-8561-c21928d415d6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}